2020/12/10 at 21:45::Insufficient funds. You can only purchase 66of these items.
2020/12/11 at 10:52::Insufficient funds. You can only purchase 666of these items.
2020/12/11 at 10:55::Sorry we only have 20 more of these in stock.
2020/12/11 at 10:56::Sorry we only have 20 more of these in stock.
2020/12/11 at 10:58::Sorry we only have 20 more of these in stock.
2020/12/11 at 11:04::Item purchased: Skittles - Quantity: 1
2020/12/11 at 11:06::Insufficient funds. You can only purchase 66of these items.
2020/12/11 at 11:06::Item purchased: Skittles - Quantity: 1
2020/12/11 at 11:06::Item purchased: Coke - Quantity: 1
2020/12/11 at 11:08::Item purchased: Coke - Quantity: 1
2020/12/11 at 11:12::Item purchased: Coke - Quantity: 3
2020/12/11 at 11:13::Item purchased: Skittles - Quantity: 1
